<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contextMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-zs-2i6">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="OXh-hG-tcH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="i3E-se-Adg">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D3M-59-Hxx">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press and Hold " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-yp-Evx">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xtc-yp-Evx" firstAttribute="centerX" secondItem="D3M-59-Hxx" secondAttribute="centerX" id="Faz-HY-cZI"/>
                                                <constraint firstItem="xtc-yp-Evx" firstAttribute="centerY" secondItem="D3M-59-Hxx" secondAttribute="centerY" id="SUZ-4p-i4h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ygf-2S-aTa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nBG-rA-8xZ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-sK-gEK">
                                <rect key="frame" x="0.0" y="453" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and Hold to see context Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-6k-4tv">
                                        <rect key="frame" x="69" y="9.5" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cf0-6k-4tv" firstAttribute="centerY" secondItem="ebj-sK-gEK" secondAttribute="centerY" id="LNk-GN-VWT"/>
                                    <constraint firstAttribute="height" constant="40" id="bEz-d1-htt"/>
                                    <constraint firstItem="cf0-6k-4tv" firstAttribute="centerX" secondItem="ebj-sK-gEK" secondAttribute="centerX" id="nXR-Za-e3h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-m8-OYz">
                                <rect key="frame" x="0.0" y="493" width="414" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="6m4-LD-kqZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6m4-LD-kqZ" id="lKo-I8-kW2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-vm-ARo">
                                                    <rect key="frame" x="5" y="5" width="404" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and Hold to see context Menu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-Yb-Jml">
                                                            <rect key="frame" x="64" y="41" width="276" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xTV-Yb-Jml" firstAttribute="centerY" secondItem="VuI-vm-ARo" secondAttribute="centerY" id="Qt3-Lw-SAq"/>
                                                        <constraint firstItem="xTV-Yb-Jml" firstAttribute="centerX" secondItem="VuI-vm-ARo" secondAttribute="centerX" id="sGs-xg-chE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VuI-vm-ARo" secondAttribute="trailing" constant="5" id="Q1d-aW-lD5"/>
                                                <constraint firstAttribute="bottom" secondItem="VuI-vm-ARo" secondAttribute="bottom" constant="5" id="dMI-tn-qHd"/>
                                                <constraint firstItem="VuI-vm-ARo" firstAttribute="top" secondItem="lKo-I8-kW2" secondAttribute="top" constant="5" id="nLD-Ld-ER7"/>
                                                <constraint firstItem="VuI-vm-ARo" firstAttribute="leading" secondItem="lKo-I8-kW2" secondAttribute="leading" constant="5" id="zro-lP-ZFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ql3-Y4-ySb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CEB-bm-yXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebj-sK-gEK" firstAttribute="top" secondItem="XUv-zs-2i6" secondAttribute="bottom" id="1s8-yV-zAh"/>
                            <constraint firstItem="Nf9-m8-OYz" firstAttribute="top" secondItem="ebj-sK-gEK" secondAttribute="bottom" id="5uP-HT-wu7"/>
                            <constraint firstItem="XUv-zs-2i6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="AnE-ZV-MmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nf9-m8-OYz" secondAttribute="trailing" id="D5T-Jj-WIW"/>
                            <constraint firstItem="XUv-zs-2i6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FiE-ti-6Hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebj-sK-gEK" secondAttribute="trailing" id="LAd-cO-bjH"/>
                            <constraint firstItem="Nf9-m8-OYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Psd-D0-t7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XUv-zs-2i6" secondAttribute="trailing" id="Zgx-Dm-dDV"/>
                            <constraint firstItem="ebj-sK-gEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bZG-y5-5Ld"/>
                            <constraint firstItem="XUv-zs-2i6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iRf-k2-DP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nf9-m8-OYz" secondAttribute="bottom" id="uNe-6m-SB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="XUv-zs-2i6" id="j00-xa-4Rc"/>
                        <outlet property="myTableView" destination="Nf9-m8-OYz" id="oyq-ua-vHe"/>
                        <outlet property="myView" destination="ebj-sK-gEK" id="Pbx-uT-HWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
</document>
